In [1]:
# loading necessary libraries
import pandas as pd
import numpy as np

In [4]:
# reading movie dataset
icols=['movie id', 'movie title' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
    'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
    'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
movies=pd.read_csv('ml-100k/u.item' , sep='|' , names=icols , encoding='latin-1')

In [5]:
movies

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
# deleting unwanted columns
movie_cols=movie_df.drop(['release date','video release date','IMDb URL','unknown'],axis=1)

In [7]:
movie_cols

,movie id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [8]:
# renaming movie id to 'movie_id' to ease the merge operation
movie_cols.rename(columns={'movie id': 'movie_id'}, inplace=True)

In [9]:
movie_cols.columns

Index(['movie_id', 'movie title', 'Action', 'Adventure', 'Animation',
       'Children's', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
       'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
       'Thriller', 'War', 'Western'],
      dtype='object')

In [10]:
# reading ratings dataframe
rcols=['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings=pd.read_csv('ml-100k/u.data', sep='\t', names=rcols , encoding='latin-1')

In [12]:
ratings.head(5)

   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596

In [13]:
# deleting unwanted cols which is not used further
ratings_df=ratings.drop(['unix_timestamp'],axis=1)

In [14]:
ratings_df

       user_id  movie_id  rating
0          196       242       3
1          186       302       3
2           22       377       1
3          244        51       2
4          166       346       1
...        ...       ...     ...
99995      880       476       3
99996      716       204       5
99997      276      1090       1
99998       13       225       2
99999       12       203       3

[100000 rows x 3 columns]

In [15]:
# checking two dataframe  for null values
movie_cols.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   movie_id     1682 non-null   int64
 1   movie title  1682 non-null   object
 2   Action       1682 non-null   int64
 3   Adventure    1682 non-null   int64
 4   Animation    1682 non-null   int64
 5   Children's   1682 non-null   int64
 6   Comedy       1682 non-null   int64
 7   Crime        1682 non-null   int64
 8   Documentary  1682 non-null   int64
 9   Drama        1682 non-null   int64
 10  Fantasy      1682 non-null   int64
 11  Film-Noir    1682 non-null   int64
 12  Horror       1682 non-null   int64
 13  Musical      1682 non-null   int64
 14  Mystery      1682 non-null   int64
 15  Romance      1682 non-null   int64
 16  Sci-Fi       1682 non-null   int64
 17  Thriller     1682 non-null   int64
 18  War          1682 non-null   int64
 19  Western      1682 non-null   int64
dtypes: int64(19), object(1)
memory usage: 262.9+ KB

In [16]:
ratings_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   100000 non-null  int64
 1   movie_id  100000 non-null  int64
 2   rating    100000 non-null  int64
dtypes: int64(3)
memory usage: 2.3 MB

In [18]:
# merge two dataframe on the basis of movie_id
movies_ratings=pd.merge(movie_cols,ratings_df,on='movie_id')

In [19]:
movies_ratings

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,308,4
1,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,287,5
2,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,148,4
3,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,280,4
4,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,66,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,863,1
99996,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,863,3
99997,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,863,2
99998,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,896,3
99999,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,916,3

In [20]:
movies_ratings.columns

Index(['movie_id', 'movie title', 'Action', 'Adventure', 'Animation',
       'Children's', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
       'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
       'Thriller', 'War', 'Western', 'user_id', 'rating'],
      dtype='object')

In [21]:
# group by genre and sum rating columns to find highest rating
movie_group=movies_ratings.groupby(by=['movie_id', 'movie title', 'Action', 'Adventure', 'Animation',
       'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
       'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
       'Thriller', 'War', 'Western'])['rating'].sum().reset_index()

In [22]:
movie_group

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1753
1,2,GoldenEye (1995),1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,420
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,273
3,4,Get Shorty (1995),1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,742
4,5,Copycat (1995),0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,1,0,0,284
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1678,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,3
1679,1680,Sliding Doors (1998),0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,2
1680,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,3
1681,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,3

In [23]:
movie_group.sort_values(by='rating',ascending=False)

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating
49,50,Star Wars (1977),1,1,0,0,0,0,0,0,...,0,0,0,0,1,1,0,1,0,2541
99,100,Fargo (1996),0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,1,0,0,2111
180,181,Return of the Jedi (1983),1,1,0,0,0,0,0,0,...,0,0,0,0,1,1,0,1,0,2032
257,258,Contact (1997),0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,0,1936
173,174,Raiders of the Lost Ark (1981),1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1786
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1580,1581,"Woman in Question, The (1950)",0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1569,1570,Quartier Mozart (1992),0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1485,1486,Girl in the Cadillac (1995),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1625,1626,Nobody Loves Me (Keiner liebt mich) (1994),0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,1
1579,1580,Liebelei (1933),0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1

In [24]:
# drop duplicates on basis of movie title
original_df=movies_ratings.drop_duplicates(subset='movie title')

In [25]:
original_df

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating
0,1,Toy Story (1995),0,0,1,1,1,0,0,0,...,0,0,0,0,0,0,0,0,308,4
452,2,GoldenEye (1995),1,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,5,3
583,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,181,2
673,4,Get Shorty (1995),1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,99,5
882,5,Copycat (1995),0,0,0,0,0,1,0,1,...,0,0,0,0,0,1,0,0,293,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,1677,Sweet Nothing (1995),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,854,3
99995,1678,Mat' i syn (1997),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,863,1
99996,1679,B. Monkey (1998),0,0,0,0,0,0,0,0,...,0,0,0,1,0,1,0,0,863,3
99998,1681,You So Crazy (1994),0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,896,3
99999,1682,Scream of Stone (Schrei aus Stein) (1991),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,916,3

In [29]:
# action genre
original_df.loc[(original_df['Action']==1) & (original_df['rating']>4)].head(5) # .loc[]to filter the DataFrame Original

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating
673,4,Get Shorty (1995),1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,99,5
6402,50,Star Wars (1977),1,1,0,0,0,0,0,0,...,0,0,0,1,1,0,1,0,290,5
7157,53,Natural Born Killers (1994),1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,222,5
10280,73,Maverick (1994),1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,286,5
12699,92,True Romance (1993),1,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,59,5

In [30]:
#  Adventure genre
original_df.loc[(original_df['Adventure']==1) & (original_df['rating']>4)].head(5) # .loc[]to filter the DataFrame Original

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating
6402,50,Star Wars (1977),1,1,0,0,0,0,0,0,...,0,0,0,1,1,0,1,0,290,5
18605,132,"Wizard of Oz, The (1939)",0,1,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,271,5
21047,151,Willy Wonka and the Chocolate Factory (1971),0,1,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,168,5
23857,172,"Empire Strikes Back, The (1980)",1,1,0,0,0,0,0,1,...,0,0,0,1,1,0,1,0,213,5
24224,173,"Princess Bride, The (1987)",1,1,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,213,5

In [31]:
#  Animation genre
original_df.loc[(original_df['Animation']==1) & (original_df['rating']>4)].head(5) # .loc[]to filter the DataFrame Original

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating
13052,95,Aladdin (1992),0,0,1,1,1,0,0,0,...,0,1,0,0,0,0,0,0,38,5
23553,169,"Wrong Trousers, The (1993)",0,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,142,5
57071,408,"Close Shave, A (1995)",0,0,1,0,1,0,0,0,...,0,0,0,0,0,1,0,0,148,5
58257,420,Alice in Wonderland (1951),0,0,1,1,0,0,0,0,...,0,1,0,0,0,0,0,0,7,5
69417,538,Anastasia (1997),0,0,1,1,0,0,0,0,...,0,1,0,0,0,0,0,0,285,5

In [32]:
#  children's genre
original_df.loc[(original_df['Children\'s']==1) & (original_df['rating']>4)].head(5) # .loc[]to filter the DataFrame Original

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating
13052,95,Aladdin (1992),0,0,1,1,1,0,0,0,...,0,1,0,0,0,0,0,0,38,5
18605,132,"Wizard of Oz, The (1939)",0,1,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,271,5
21047,151,Willy Wonka and the Chocolate Factory (1971),0,1,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,168,5
58257,420,Alice in Wonderland (1951),0,0,1,1,0,0,0,0,...,0,1,0,0,0,0,0,0,7,5
58470,423,E.T. the Extra-Terrestrial (1982),0,0,0,1,0,0,0,1,...,0,0,0,0,1,0,0,0,42,5

In [33]:
#  Comedy genre
original_df.loc[(original_df['Comedy']==1) & (original_df['rating']>4)].head(5) # .loc[]to filter the DataFrame Original

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating
673,4,Get Shorty (1995),1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,99,5
4468,26,"Brothers McMullen, The (1995)",0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,138,5
5357,34,"Doom Generation, The (1995)",0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,286,5
5697,42,Clerks (1994),0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,214,5
5964,45,Eat Drink Man Woman (1994),0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,94,5

In [34]:
#  crime genre
original_df.loc[(original_df['Crime']==1) & (original_df['rating']>4)].head(5) # .loc[]to filter the DataFrame Original

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating
1993,11,Seven (Se7en) (1995),0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,292,5
2229,12,"Usual Suspects, The (1995)",0,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,272,5
12699,92,True Romance (1993),1,0,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,59,5
26671,182,GoodFellas (1990),0,0,0,0,0,1,0,1,...,0,0,0,0,0,0,0,0,72,5
41834,273,Heat (1995),1,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,213,5

In [35]:
#  Documentary genre
original_df.loc[(original_df['Documentary']==1) & (original_df['rating']>4)].head(5) # .loc[]to filter the DataFrame Original

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating
16631,119,Maya Lin: A Strong Clear Vision (1994),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,344,5
75669,645,Paris Is Burning (1990),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,96,5
79906,701,"Wonderful, Horrible Life of Leni Riefenstahl, ...",0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,239,5
85911,814,"Great Day in Harlem, A (1994)",0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,13,5
87429,850,"Perfect Candidate, A (1996)",0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,58,5

In [37]:
#  Drama genre
original_df.loc[(original_df['Drama']==1) & (original_df['rating']>4)].head(5) # .loc[]to filter the DataFrame Original

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating
673,4,Get Shorty (1995),1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,99,5
1904,10,Richard III (1995),0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,151,5
5357,34,"Doom Generation, The (1995)",0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,286,5
5964,45,Eat Drink Man Woman (1994),0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,94,5
7066,52,"Madness of King George, The (1994)",0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,232,5

In [38]:
#  FAntasy genre
original_df.loc[(original_df['Fantasy']==1) & (original_df['rating']>4)].head(5) # .loc[]to filter the DataFrame Original

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating
58470,423,E.T. the Extra-Terrestrial (1982),0,0,0,1,0,0,0,1,...,0,0,0,0,1,0,0,0,42,5
70597,558,Heavenly Creatures (1994),0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,21,5
98460,1293,Star Kid (1997),0,1,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,489,5

In [39]:
#  Film-Noir genre
original_df.loc[(original_df['Film-Noir']==1) & (original_df['rating']>4)].head(5) # .loc[]to filter the DataFrame Original

,movie_id,movie title,Action,Adventure,Animation,Children's,Comedy,Crime,Documentary,Drama,...,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user_id,rating
12186,89,Blade Runner (1982),0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,307,5
64502,484,"Maltese Falcon, The (1941)",0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,77,5
64897,488,Sunset Blvd. (1950),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,10,5
68458,525,"Big Sleep, The (1946)",0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,60,5
73953,611,Laura (1944),0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,10,5

In [40]:
# create list of wanted columns
col_list=['Action','Adventure', 'Animation',
       'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
       'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi',
       'Thriller', 'War', 'Western']

In [41]:
# Displaying the  multiple dataframes with the conditions satisfied 
for i, colName in enumerate(col_list, 1):  # Start counting from 1
    print(i, colName)
    if 1 in original_df[colName].values:
         # Filter the DataFrame based on the condition and reset the index
        df=original_df.loc[(original_df[colName] == 1) & (original_df['rating'] > 4)].head(5)
        print(df)

1 Action
       movie_id                  movie title  Action  Adventure  Animation  \
673           4            Get Shorty (1995)       1          0          0
6402         50             Star Wars (1977)       1          1          0
7157         53  Natural Born Killers (1994)       1          0          0
10280        73              Maverick (1994)       1          0          0
12699        92          True Romance (1993)       1          0          0

       Children's  Comedy  Crime  Documentary  Drama  ...  Horror  Musical  \
673             0       1      0            0      1  ...       0        0
6402            0       0      0            0      0  ...       0        0
7157            0       0      0            0      0  ...       0        0
10280           0       1      0            0      0  ...       0        0
12699           0       0      1            0      0  ...       0        0

       Mystery  Romance  Sci-Fi  Thriller  War  Western  user_id  rating
673          0        0       0         0    0        0       99       5
6402         0        1       1         0    1        0      290       5
7157         0        0       0         1    0        0      222       5
10280        0        0       0         0    0        1      286       5
12699        0        1       0         0    0        0       59       5

[5 rows x 22 columns]
2 Adventure
       movie_id                                   movie title  Action  \
6402         50                              Star Wars (1977)       1
18605       132                      Wizard of Oz, The (1939)       0
21047       151  Willy Wonka and the Chocolate Factory (1971)       0
23857       172               Empire Strikes Back, The (1980)       1
24224       173                    Princess Bride, The (1987)       1

       Adventure  Animation  Children's  Comedy  Crime  Documentary  Drama  \
6402           1          0           0       0      0            0      0
18605          1          0           1       0      0            0      1
21047          1          0           1       1      0            0      0
23857          1          0           0       0      0            0      1
24224          1          0           0       1      0            0      0

       ...  Horror  Musical  Mystery  Romance  Sci-Fi  Thriller  War  Western  \
6402   ...       0        0        0        1       1         0    1        0
18605  ...       0        1        0        0       0         0    0        0
21047  ...       0        0        0        0       0         0    0        0
23857  ...       0        0        0        1       1         0    1        0
24224  ...       0        0        0        1       0         0    0        0

       user_id  rating
6402       290       5
18605      271       5
21047      168       5
23857      213       5
24224      213       5

[5 rows x 22 columns]
3 Animation
       movie_id                 movie title  Action  Adventure  Animation  \
13052        95              Aladdin (1992)       0          0          1
23553       169  Wrong Trousers, The (1993)       0          0          1
57071       408       Close Shave, A (1995)       0          0          1
58257       420  Alice in Wonderland (1951)       0          0          1
69417       538            Anastasia (1997)       0          0          1

       Children's  Comedy  Crime  Documentary  Drama  ...  Horror  Musical  \
13052           1       1      0            0      0  ...       0        1
23553           0       1      0            0      0  ...       0        0
57071           0       1      0            0      0  ...       0        0
58257           1       0      0            0      0  ...       0        1
69417           1       0      0            0      0  ...       0        1

       Mystery  Romance  Sci-Fi  Thriller  War  Western  user_id  rating
13052        0        0       0         0    0        0       38       5
23553        0        0       0         0    0        0      142       5
57071        0        0       0         1    0        0      148       5
58257        0        0       0         0    0        0        7       5
69417        0        0       0         0    0        0      285       5

[5 rows x 22 columns]
4 Children's
       movie_id                                   movie title  Action  \
13052        95                                Aladdin (1992)       0
18605       132                      Wizard of Oz, The (1939)       0
21047       151  Willy Wonka and the Chocolate Factory (1971)       0
58257       420                    Alice in Wonderland (1951)       0
58470       423             E.T. the Extra-Terrestrial (1982)       0

       Adventure  Animation  Children's  Comedy  Crime  Documentary  Drama  \
13052          0          1           1       1      0            0      0
18605          1          0           1       0      0            0      1
21047          1          0           1       1      0            0      0
58257          0          1           1       0      0            0      0
58470          0          0           1       0      0            0      1

       ...  Horror  Musical  Mystery  Romance  Sci-Fi  Thriller  War  Western  \
13052  ...       0        1        0        0       0         0    0        0
18605  ...       0        1        0        0       0         0    0        0
21047  ...       0        0        0        0       0         0    0        0
58257  ...       0        1        0        0       0         0    0        0
58470  ...       0        0        0        0       1         0    0        0

       user_id  rating
13052       38       5
18605      271       5
21047      168       5
58257        7       5
58470       42       5

[5 rows x 22 columns]
5 Comedy
      movie_id                    movie title  Action  Adventure  Animation  \
673          4              Get Shorty (1995)       1          0          0
4468        26  Brothers McMullen, The (1995)       0          0          0
5357        34    Doom Generation, The (1995)       0          0          0
5697        42                  Clerks (1994)       0          0          0
5964        45     Eat Drink Man Woman (1994)       0          0          0

      Children's  Comedy  Crime  Documentary  Drama  ...  Horror  Musical  \
673            0       1      0            0      1  ...       0        0
4468           0       1      0            0      0  ...       0        0
5357           0       1      0            0      1  ...       0        0
5697           0       1      0            0      0  ...       0        0
5964           0       1      0            0      1  ...       0        0

      Mystery  Romance  Sci-Fi  Thriller  War  Western  user_id  rating
673         0        0       0         0    0        0       99       5
4468        0        0       0         0    0        0      138       5
5357        0        0       0         0    0        0      286       5
5697        0        0       0         0    0        0      214       5
5964        0        0       0         0    0        0       94       5

[5 rows x 22 columns]
6 Crime
       movie_id                 movie title  Action  Adventure  Animation  \
1993         11        Seven (Se7en) (1995)       0          0          0
2229         12  Usual Suspects, The (1995)       0          0          0
12699        92         True Romance (1993)       1          0          0
26671       182           GoodFellas (1990)       0          0          0
41834       273                 Heat (1995)       1          0          0

       Children's  Comedy  Crime  Documentary  Drama  ...  Horror  Musical  \
1993            0       0      1            0      0  ...       0        0
2229            0       0      1            0      0  ...       0        0
12699           0       0      1            0      0  ...       0        0
26671           0       0      1            0      1  ...       0        0
41834           0       0      1            0      0  ...       0        0

       Mystery  Romance  Sci-Fi  Thriller  War  Western  user_id  rating
1993         0        0       0         1    0        0      292       5
2229         0        0       0         1    0        0      272       5
12699        0        1       0         0    0        0       59       5
26671        0        0       0         0    0        0       72       5
41834        0        0       0         1    0        0      213       5

[5 rows x 22 columns]
7 Documentary
       movie_id                                        movie title  Action  \
16631       119             Maya Lin: A Strong Clear Vision (1994)       0
75669       645                            Paris Is Burning (1990)       0
79906       701  Wonderful, Horrible Life of Leni Riefenstahl, ...       0
85911       814                      Great Day in Harlem, A (1994)       0
87429       850                        Perfect Candidate, A (1996)       0

       Adventure  Animation  Children's  Comedy  Crime  Documentary  Drama  \
16631          0          0           0       0      0            1      0
75669          0          0           0       0      0            1      0
79906          0          0           0       0      0            1      0
85911          0          0           0       0      0            1      0
87429          0          0           0       0      0            1      0

       ...  Horror  Musical  Mystery  Romance  Sci-Fi  Thriller  War  Western  \
16631  ...       0        0        0        0       0         0    0        0
75669  ...       0        0        0        0       0         0    0        0
79906  ...       0        0        0        0       0         0    0        0
85911  ...       0        0        0        0       0         0    0        0
87429  ...       0        0        0        0       0         0    0        0

       user_id  rating
16631      344       5
75669       96       5
79906      239       5
85911       13       5
87429       58       5

[5 rows x 22 columns]
8 Drama
      movie_id                         movie title  Action  Adventure  \
673          4                   Get Shorty (1995)       1          0
1904        10                  Richard III (1995)       0          0
5357        34         Doom Generation, The (1995)       0          0
5964        45          Eat Drink Man Woman (1994)       0          0
7066        52  Madness of King George, The (1994)       0          0

      Animation  Children's  Comedy  Crime  Documentary  Drama  ...  Horror  \
673           0           0       1      0            0      1  ...       0
1904          0           0       0      0            0      1  ...       0
5357          0           0       1      0            0      1  ...       0
5964          0           0       1      0            0      1  ...       0
7066          0           0       0      0            0      1  ...       0

      Musical  Mystery  Romance  Sci-Fi  Thriller  War  Western  user_id  \
673         0        0        0       0         0    0        0       99
1904        0        0        0       0         0    1        0      151
5357        0        0        0       0         0    0        0      286
5964        0        0        0       0         0    0        0       94
7066        0        0        0       0         0    0        0      232

      rating
673        5
1904       5
5357       5
5964       5
7066       5

[5 rows x 22 columns]
9 Fantasy
       movie_id                        movie title  Action  Adventure  \
58470       423  E.T. the Extra-Terrestrial (1982)       0          0
70597       558          Heavenly Creatures (1994)       0          0
98460      1293                    Star Kid (1997)       0          1

       Animation  Children's  Comedy  Crime  Documentary  Drama  ...  Horror  \
58470          0           1       0      0            0      1  ...       0
70597          0           0       0      0            0      1  ...       0
98460          0           1       0      0            0      0  ...       0

       Musical  Mystery  Romance  Sci-Fi  Thriller  War  Western  user_id  \
58470        0        0        0       1         0    0        0       42
70597        0        0        0       0         1    0        0       21
98460        0        0        0       1         0    0        0      489

       rating
58470       5
70597       5
98460       5

[3 rows x 22 columns]
10 Film-Noir
       movie_id                 movie title  Action  Adventure  Animation  \
12186        89         Blade Runner (1982)       0          0          0
64502       484  Maltese Falcon, The (1941)       0          0          0
64897       488         Sunset Blvd. (1950)       0          0          0
68458       525       Big Sleep, The (1946)       0          0          0
73953       611                Laura (1944)       0          0          0

       Children's  Comedy  Crime  Documentary  Drama  ...  Horror  Musical  \
12186           0       0      0            0      0  ...       0        0
64502           0       0      0            0      0  ...       0        0
64897           0       0      0            0      0  ...       0        0
68458           0       0      0            0      0  ...       0        0
73953           0       0      1            0      0  ...       0        0

       Mystery  Romance  Sci-Fi  Thriller  War  Western  user_id  rating
12186        0        0       1         0    0        0      307       5
64502        1        0       0         0    0        0       77       5
64897        0        0       0         0    0        0       10       5
68458        1        0       0         0    0        0       60       5
73953        1        0       0         0    0        0       10       5

[5 rows x 22 columns]
11 Horror
       movie_id                                        movie title  Action  \
30236       200                                Shining, The (1980)       0
30442       201                                Evil Dead II (1987)       1
35869       234                                        Jaws (1975)       1
54606       379  Tales From the Crypt Presents: Demon Knight (1...       0
60642       447                                      Carrie (1976)       0

       Adventure  Animation  Children's  Comedy  Crime  Documentary  Drama  \
30236          0          0           0       0      0            0      0
30442          1          0           0       1      0            0      0
35869          0          0           0       0      0            0      0
54606          0          0           0       0      0            0      0
60642          0          0           0       0      0            0      0

       ...  Horror  Musical  Mystery  Romance  Sci-Fi  Thriller  War  Western  \
30236  ...       1        0        0        0       0         0    0        0
30442  ...       1        0        0        0       0         0    0        0
35869  ...       1        0        0        0       0         0    0        0
54606  ...       1        0        0        0       0         0    0        0
60642  ...       1        0        0        0       0         0    0        0

       user_id  rating
30236      264       5
30442      246       5
35869      160       5
54606      286       5
60642       21       5

[5 rows x 22 columns]
12 Musical
       movie_id                 movie title  Action  Adventure  Animation  \
13052        95              Aladdin (1992)       0          0          1
18605       132    Wizard of Oz, The (1939)       0          1          0
20014       143  Sound of Music, The (1965)       0          0          0
53097       352          Spice World (1997)       0          0          0
58257       420  Alice in Wonderland (1951)       0          0          1

       Children's  Comedy  Crime  Documentary  Drama  ...  Horror  Musical  \
13052           1       1      0            0      0  ...       0        1
18605           1       0      0            0      1  ...       0        1
20014           0       0      0            0      0  ...       0        1
53097           0       1      0            0      0  ...       0        1
58257           1       0      0            0      0  ...       0        1

       Mystery  Romance  Sci-Fi  Thriller  War  Western  user_id  rating
13052        0        0       0         0    0        0       38       5
18605        0        0       0         0    0        0      271       5
20014        0        0       0         0    0        0      290       5
53097        0        0       0         0    0        0       39       5
58257        0        0       0         0    0        0        7       5

[5 rows x 22 columns]
13 Mystery
       movie_id                 movie title  Action  Adventure  Animation  \
17352       124            Lone Star (1996)       0          0          0
50872       327             Cop Land (1997)       0          0          0
51047       328    Conspiracy Theory (1997)       1          0          0
64502       484  Maltese Falcon, The (1941)       0          0          0
67193       513       Third Man, The (1949)       0          0          0

       Children's  Comedy  Crime  Documentary  Drama  ...  Horror  Musical  \
17352           0       0      0            0      1  ...       0        0
50872           0       0      1            0      1  ...       0        0
51047           0       0      0            0      0  ...       0        0
64502           0       0      0            0      0  ...       0        0
67193           0       0      0            0      0  ...       0        0

       Mystery  Romance  Sci-Fi  Thriller  War  Western  user_id  rating
17352        1        0       0         0    0        0      249       5
50872        1        0       0         0    0        0      287       5
51047        1        1       0         1    0        0      166       5
64502        1        0       0         0    0        0       77       5
67193        1        0       0         1    0        0      239       5

[5 rows x 22 columns]
14 Romance
       movie_id                      movie title  Action  Adventure  \
6402         50                 Star Wars (1977)       1          1
9359         69              Forrest Gump (1994)       0          0
11062        81      Hudsucker Proxy, The (1994)       0          0
12699        92              True Romance (1993)       1          0
23857       172  Empire Strikes Back, The (1980)       1          1

       Animation  Children's  Comedy  Crime  Documentary  Drama  ...  Horror  \
6402           0           0       0      0            0      0  ...       0
9359           0           0       1      0            0      0  ...       0
11062          0           0       1      0            0      0  ...       0
12699          0           0       0      1            0      0  ...       0
23857          0           0       0      0            0      1  ...       0

       Musical  Mystery  Romance  Sci-Fi  Thriller  War  Western  user_id  \
6402         0        0        1       1         0    1        0      290
9359         0        0        1       0         0    1        0      303
11062        0        0        1       0         0    0        0      308
12699        0        0        1       0         0    0        0       59
23857        0        0        1       1         0    1        0      213

       rating
6402        5
9359        5
11062       5
12699       5
23857       5

[5 rows x 22 columns]
15 Sci-Fi
       movie_id                        movie title  Action  Adventure  \
6402         50                   Star Wars (1977)       1          1
12186        89                Blade Runner (1982)       0          0
13271        96  Terminator 2: Judgment Day (1991)       1          0
16702       121      Independence Day (ID4) (1996)       1          0